# PROG39402_CaseStudy5

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/ca/sheridancollege/prog39402_casestudy5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/: App.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/di/module/: AppModule.kt  SharedPreferencesModule.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/di/module/activities/: MainModule.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/di/module/fragments/: DisplayFragmentModule.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/di/scope/: MainScope.java
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/ext/: ActivityExt.kt  CommonBindingAdapters.kt  PreferencesExt.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/ui/setFragment/: SetFragment.kt  SetFragmentViewModel.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/ui/showFragment/: ShowFragment.kt  ShowFragmentViewModel.kt
app/src/main/java/ca/sheridancollege/prog39402_casestudy5/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_set.xml  fragment_show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/sheridancollege/prog39402_casestudy5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
