<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/setFragment">

    <fragment
        android:id="@+id/setFragment"
        android:name="ca.sheridancollege.prog39402_casestudy5.ui.setFragment.SetFragment"
        android:label="Set Avatar">
        <action
            android:id="@+id/action_set_to_show"
            app:destination="@id/showFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="ca.sheridancollege.prog39402_casestudy5.ui.showFragment.ShowFragment"
        android:label="Show Avatar" />
</navigation>
